"C:\Users\jagosta\Juan\GymSys\GymSys\Clases.h"
"C:\Users\jagosta\Juan\GymSys\GymSys\Reportes.h"
"C:\Users\jagosta\Juan\GymSys\GymSys\Rutina.h"
"C:\Users\jagosta\Juan\GymSys\GymSys\Cupo_x_Clase.h"
"C:\Users\jagosta\Juan\GymSys\GymSys\Pagos.h"
"C:\Users\jagosta\Juan\GymSys\GymSys\Medidas.h"
"C:\Users\jagosta\Juan\GymSys\GymSys\Dieta.h"
"C:\Users\jagosta\Juan\GymSys\GymSys\Clientes.h"
"C:\Users\jagosta\Juan\GymSys\GymSys\Configuracion.h"
"C:\Users\jagosta\Juan\GymSys\GymSys\main.cpp"
"C:\Users\jagosta\Juan\GymSys\GymSys\Ejercicios_x_Rutina.h"
"C:\Users\jagosta\Juan\GymSys\GymSys\Domicilio.h"
"C:\Users\jagosta\Juan\GymSys\GymSys\Fecha.h"
"C:\Users\jagosta\Juan\GymSys\GymSys\Usuarios.h"
"C:\Users\jagosta\Juan\GymSys\GymSys\Ejercicios.h"
"C:\Users\jagosta\Juan\GymSys\GymSys\Rutina_x_Cliente.h"
"C:\Users\jagosta\Juan\GymSys\GymSys\Funciones Globales.h"
